<!DOCTYPE html>

<html lang="en">

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<meta name="description" content="wisdomresearch.net">
		<meta http-equiv="Cache-Control" content="no-store" />
		<title>WiSDOM Research Project</title>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>

	<body>
		<div class="pagecontent">
			<div class="titlebar">
				<h1>WiSDOM Research</h1>
				<h2>Vermont State University</h2>
			</div>

			<div class="navbar">
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="work.html">Work</a>
				<a href="team.html">The team</a>
				<a class="active" href="contact.html">Resources</a>
			</div>

			<div style="align: center; width: 70%; padding-top: 30px; margin:0 auto 0 auto;">
				<div class="leftside">
					<h2>Software & Hardware Source</h2>
					<p>Visit <a href="https://github.com/VTC-WISDOM">our GitHub</a> for all open source designs.</p>

				</div>

				<div class="rightside">
					<h2>Contacts</h2>
					<p>Contact the team at <a href="mailto:wisdomresearch@vermontstate.edu">wisdomresearch@vermontstate.edu</a></p>
				</div>

			</div>

			<div style="height: 50px;";></div>


			<div style="align: center; width: 70%; padding-top: 15px; margin:0 auto 0 auto;">
				<div class="leftside">
					<h2>Grant information</h2>
					<p>This work funded by NSF OIA - EPSCoR Research Infrastructure Award # 2119485</p>
					<p><a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2119485&HistoricalAwards=false">See more about the grant here</a></p>

				</div>

				<div class="rightside">
					<h2>Acknowledgments</h2>
					<h3>Past contributors</h3>
					<p>Josh Amones<br>Elliot Tonks<br>Noelle Steil<br>Jordan Allen</p>
					<h3>AWISI Team</h3>
					<p>Dryver Huston<br>Tian Xa<br>Eric Landis<br>UVM and UMaine graduate students</p>
					<h3>VTSU Staff</h3>
					<p>Kevin Orth<br>The Manufacturing Collaborative</p>
				</div>

			</div>


			<footer>
				<hr>
				<hr style="visibility: hidden;">
				<p style="font-size: 12px">font: <a href="https://b612-font.com/">b612</a></p>
				<p style="font-size: 12px">©sam cowan; caleb evans; evan morse; amelia vlahogiannis; ross lieblappen; mary oleary 2025</p>
				<hr style="visibility: hidden;">

			</footer>
		</div>
	</body>
</html>
